NODE_ENV=development
PORT=5000
SECRET=this-is-a-secret-string
EXPIRES_IN=2d
DATABASE=mongodb+srv://thang:Fjhh9Y0DXrpqHkt1@cluster0.0qtoi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Twilo Video
TWILIO_ACCOUNT_SID=AC82d89f9273572d08bca2b1d31172183c
TWILIO_API_KEY=SK114130b0252ce831fbb649f8faa411e1
TWILIO_API_SECRET=GMmDAUZsj5rCbab9ZOAyYEHA7MCweXBO

# Twilio Chat
TWILIO_CHAT_SERVICE_SID=IS7a186f367b5e4315baa8051a6bd3b37c

STRIPE_SECRET=sk_test_51JFZuJGWYKIJ548s9ownQiQONUZI2FEq8tmaRFF6NwT6BWpyXI9pZuvi0wvCsyaGxYF6HQYCkbXLOe2eE2X1Lsl200gfobPSjY